apache:
    path: '/var/log/httpd/error_log'
    format:
        date: '/^\[(.*?)\]/'
        type: '/\[(warn|error|debug|info|crit|emerg|notice|alert)\]/'
        client: '/\] \[client ([0-9\.]*)\]/'
        message: '/\]+\s+(?!\[)(.*)/'
nginx:
    path: '/var/log/nginx/error.log'
    format:
        date: '/(\d{4}\/\d{2}\/\d{2}\s\d{2}:\d{2}:\d{2}) /'
        type: '/ \[([^]]*)\]/'
        message: '/ [0-9]+#[0-9]+: ([^,]+)/'
        client: '/ client: ([^,]+),/'
        server: '/ server: ([^,]+),/'
        request: '/ request: "([^"]+)",/'
        host: '/ host: "([^"]+)"/'
php_fpm:
    path: '/var/log/php-fpm/error.log'
php:
    path: '/var/log/php-fpm/www-error.log'
mysql:
    path: '/var/log/mysql/mysql_error.log'
